@import "variables.less";
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: @body-bg;
}

body > .container-fluid {
  padding: 60px 15px 0;
}
.container-fluid .text-muted {
  margin: 0;
  line-height: 30px;
  text-align: center;
}
.footer > .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 767px){
  .folder{
    position: absolute;
    width: 100%;
  }
  .folder .tag{
    cursor: pointer;
    text-align: center;
    width: 20%;
    border-radius: 5px 5px 0px 0px;
  }
  .folder .tag-success{
    background-color: @brand-success;
  }
  .folder .tag-info{
    background-color: @brand-info;
  }
  .folder .tag-warning{
    background-color: @brand-warning;
  }
  .folder .tag-danger{
    background-color: @brand-danger;
  }
  .folder .tag-primary{
    background-color: @brand-primary;
  }
  .folder .tag > a {
    font-family: 'Noto Sans TC Regular', serif;
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  .folder .tags{
    width: 90%;
    position: fixed;
    display: inline;
    display: -webkit-inline-box;
    margin-left: 3%;
    z-index: 100;
    top: 71px;
    left: -93%;
  }

  .folder > .mobile-bar{
    position: fixed;
    width: 20px;
    left: 0%;
    top: 92px;
    height: 200px;
    z-index: 100;
    text-align: center;
    line-height: 200px;
    border-radius: 0px 25px 25px 0px;
    opacity: 0.5;
    cursor: pointer;
  }

  .folder > .folder-content {
    position: fixed;
    width: 90%;
    top: 92px;
    height: 200px;
    overflow-y: auto;
    padding-left: 5px;
    z-index: 100;
    margin-left: 3%;
    left: -93%;
  }
  .folder .content{
    float: right;
    width: 80%;
  }
  .folder-content > p {
    border-left-width: 2px;
    border-left-color: @brand-info;
    border-left-style: solid;
    padding-left: 5px;
  }

  .folder-content > p > .label {
    line-height: 25px;
  }

  .folder-content > p > .mainTitle {
    font-size: 14pt;
    color: @btn-default-color;
    font-family: 'GeneralFont', sans-serif;
    line-height: 20px;
    text-decoration: none;
  }

  .folder-content > p > .subTitle {
    font-size: 10pt;
    color: @btn-default-color;
    text-decoration: none;
    font-weight: bold;
  }

  .folder-content > p > a{
    cursor: pointer;
  }

  .content{
    position: absolute;
    width: 100%;
  }

  .content .copyurl > button > .fa-paperclip{
    font-size: 4em;
  }

  .paper{
    padding: 20px 0px 100px 0px;
    background-color: rgba(255,255,255,0.2);
    word-break: break-all;
  }

  .paper .heading{
    height: 80px;
    display: table;
  }

  .paper .heading > .date{
    width: 60px;
    height: 60px;
    float: left;
    padding: 10px;
  }

  .paper .heading > .date > table{
    border: 1px solid;
    width: inherit;
    background-color: transparent;
  }

  .paper .heading > .date > table .date-tr-1 {
    height: 10%;
    font-size: 12px;
  }

  .paper .heading > .date > table .date-tr-1 > td:first-child {
    text-align: right;
    padding-right: 2px;
  }
  .paper .heading > .date > table .date-tr-1 > td:last-child {
    text-align: left;
    padding-left: 2px;
  }

  .paper .heading > .date > table .date-tr-2 > td {
    font-size: 20pt;
    text-align: center;
    letter-spacing: 2px;
  }

  .paper .heading > .title{
    font-size: 20pt;
    padding-left: 20px;
    font-family: 'TitleFont', sans-serif;
    display: table-cell;
    vertical-align: middle;
  }
  .folder > .folder-content-success {
   background-color: @brand-success;
  }
  .folder > .folder-content-info {
   background-color: @brand-info;
  }
  .folder > .folder-content-warning {
   background-color: @brand-warning;
  }
  .folder > .folder-content-danger {
   background-color: @brand-danger;
  }
  .folder > .folder-content-primary {
   background-color: @brand-primary;
  }
  .version table{
    font-size: small;
    background: transparent;
  }
  .switch-fonttype.for-pc{
    display: none;
  }
  .paper .offline-text{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
  }
  .paper .offline-info i.fa-angle-double-right:before{
    content: "\f103";
  }

}

@media (min-width: 768px){
   .folder {
     float: left;
     position: fixed;
   }
   .folder > .folder-content {
    width: 280px;
    height: 92%;
    position: fixed;
    padding: 10px;
    padding-top: 20px;
    word-break: break-all;
    overflow-y: auto;
   }

   .folder > .mobile-bar{
     display: none;
   }
  .folder .tag{
    margin-left: 280px;
    width: 0px;
    border-width: 15px 0px 15px 40px;
    border-style: solid;
    height: 100px;
    cursor: pointer;
  }

  .folder .tag > a {
    writing-mode: vertical-lr;
    -ms-writing-mode: tb-rl;
    letter-spacing: 5px;
    margin-left: -30px;
    height: 80px;
    text-align: center;
    margin-top: -4px;
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

  .folder .tag-success{
    border-color: transparent @brand-success transparent @brand-success;
  }
  .folder .tag-info{
    border-color: transparent @brand-info transparent @brand-info;
  }
  .folder .tag-warning{
    border-color: transparent @brand-warning transparent @brand-warning;
  }
  .folder .tag-danger{
    border-color: transparent @brand-danger transparent @brand-danger;
  }
  .folder .tag-primary{
    border-color: transparent @brand-primary transparent @brand-primary;
  }

  .folder-content > p {
    border-left-width: 2px;
    border-left-color: @brand-info;
    border-left-style: solid;
    padding-left: 5px;
  }

  .folder-content > p > .label {
    line-height: 25px;
  }

  .folder-content > p > .mainTitle {
    font-size: 16pt;
    color: @btn-default-color;
    font-family: 'TitleFont', sans-serif;
    line-height: 30px;
    padding-left: 2px;
    text-decoration: none;
  }

  .folder-content > p > .subTitle {
    font-size: 12pt;
    color: @btn-default-color;
    text-decoration: none;
    font-weight: bold;
  }

  .folder-content > p > a{
    cursor: pointer;
  }

  .folder > .folder-content::-webkit-scrollbar {
     width: 10px;
   }
   .folder > .folder-content::-webkit-scrollbar-track {
     background-color: transparent;
   }
   .folder > .folder-content::-webkit-scrollbar-thumb {
     background-color: rgba(255, 255, 255, 0.3);
     border-radius: 5px 5px 5px 5px;
   }
   .folder > .folder-content::-webkit-scrollbar-thumb:hover {
     background-color: rgba(255, 255, 255, 0.5);
   }

  .content {
    margin-left: 330px;
  }

  .paper{
    padding: 80px 10px 80px 10px;
    background-color: rgba(255,255,255,0.2);
    word-break: break-all;
  }

  .paper .heading{
    height: 100px;
    display: table;
    padding-left: 20px;
  }

  .paper .heading > .date{
    width: 80px;
    height: 80px;
    float: left;
    padding: 10px;
  }

  .paper .heading > .date > table{
    border: 1px solid;
    width: inherit;
    background-color: transparent;
  }

  .paper .heading > .date > table .date-tr-1 {
    height: 10%;
  }

  .paper .heading > .date > table .date-tr-1 > td:first-child {
    text-align: right;
    padding-right: 2px;
  }
  .paper .heading > .date > table .date-tr-1 > td:last-child {
    text-align: left;
    padding-left: 2px;
  }

  .paper .heading > .date > table .date-tr-2 > td {
    font-size: 30pt;
    text-align: center;
    letter-spacing: 2px;
  }

  .paper .heading > .title{
    font-size: 26pt;
    padding-left: 30px;
    font-family: 'TitleFont', sans-serif;
    display: table-cell;
    vertical-align: middle;
  }
  .folder > .folder-content-success {
   background-color: @brand-success;
  }
  .folder > .folder-content-info {
   background-color: @brand-info;
  }
  .folder > .folder-content-warning {
   background-color: @brand-warning;
  }
  .folder > .folder-content-danger {
   background-color: @brand-danger;
  }
  .folder > .folder-content-primary {
   background-color: @brand-primary;
  }
  .paper .text{
    text-indent: 36px;
  }
  .paper .offline-text{
    text-indent: 32px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .version table{
    font-size: medium;
    background: transparent;
  }

  .switch-fonttype.for-mobile{
    display: none;
  }
}

.content .copyurl{
  width: 100%;
  text-align: right;
  position: absolute;
  right: 5%;
  top: -30px;
}

.content .copyurl > button{
  background-color: transparent;
}

.fa-rotate-45 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
}

 .paper .text{
   font-size: 18px;
   padding: 20px;
   letter-spacing: 1px;
 }
 .paper .offline-text{
   font-size: 16px;
   letter-spacing: 1px;
   display: none;
 }
 .paper .offline-newest{
   padding: 20px;
   display: inline-block;
   width: 100%;
 }

 .paper .memo, .paper .comment{
   padding: 10px;
   text-align: right;
 }

 .offline-info{
   padding: 10px;
   background-color: rgba(255,255,255,0.3);
   display: inline-block;
 }

 .offline-info .book-image{
    background-image: url('../image/book1_thumb.png');
    width: 100%;
    background-position: right;
    height: 176px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
 }

 .paper .offline-info a,  .paper .offline-info a:hover, .paper .offline-info a:focus,
 .paper .memo > a, .paper .memo > a:hover, .paper .memo > a:focus,
 .paper .comment > a, .paper .comment > a:hover, .paper .comment > a:focus,{
   color: @gray-lighter;
   text-decoration: none;
   cursor: pointer;
 }
 .paper #memo > pre{
   font-family: 'GeneralFont', sans-serif;
   font-weight: 600;
   text-align: left;
   white-space: pre-wrap;
   white-space: -moz-pre-wrap;
   white-space: -pre-wrap;
   white-space: -o-pre-wrap;
   word-wrap: break-word;
 }

 #comment>iframe{
   background-color: white;
   width: 100%;
   height: 300px;
   padding: 10px;
   border: 1px solid transparent;
   border-radius: 4px;
 }

 .version table tr td.first{
   padding-top: 10px;
 }
 .version table tr td.left{
   width: 20%;
 }
 .version table tr td.right{
   width: 80%;
 }

 .switch-fonttype{
   float: right;
   padding: 15px 15px;
   line-height: 20px;
 }
